## Interface: 100105
## Title: EZ SaveBinding
## Version: 0.0.4
## Author: Вульперняга
## Notes: An addon for auto-changing the layout of the control keys between the builds of the character
## Notes-ruRU: Аддон для автосмены раскладки клавиш управления между билдами персонажа.
## X-Website: https://legacy.curseforge.com/wow/addons/savebinding
## X-Curse-Project-ID: 889319
## X-Category: Action Bars
## RequiredDeps:
## OptionalDeps:
## SavedVariables: SaveBindingPresetsGlobal, SaveBindingConfidGlobal
## SavedVariablesPerCharacter: SaveBindingPresetsLocal, SaveBindingConfigLocal, SaveBindingBackup

# libs\Libs.xml
# locals.xml

main.lua
