## Interface: 100105
## Title: SaveBinding
## Version: 0.0.1
## Author: Вульперняга
## Notes: SaveBinding
## Notes-ruRU: SaveBinding
## X-Website: https://legacy.curseforge.com/wow/addons/savebinding
## X-Curse-Project-ID: 889319
## X-Category: Action Bars
## RequiredDeps:
## OptionalDeps:
## SavedVariables: DygDygTestGlobal, SaveBindingPresetsGlobal, SaveBindingConfidGlobal
## SavedVariablesPerCharacter: DygDygTestLocal, SaveBindingPresetsLocal, SaveBindingConfigLocal, SaveBindingBackup

# libs\Libs.xml
# locals.xml

main.lua

